chainlink-contract-graph/schema.graphql

type Option @entity {
  id: ID!
  initiator: Bytes! # address
  participant: Bytes # address
  colleteral: Bytes # address
  counterAsset: Bytes! # address
  premiumAsset: Bytes! # address
  amountOfColleteral: BigInt! # uint256
  amountOfCA: BigInt! # uint256
  premiumAmount: BigInt! # uint256
  colleteralAssetName: String
  counterAssetName: String
  premiumAssetName: String
  
}

type OptionDetail @entity {
  id: ID!
  listAsset: Bytes # address
  priceFeedAddress: Bytes
  poolAddress: Bytes
  offerEnd: BigInt
  optionExpiry: BigInt
  listAmount: BigInt
  isListed: Boolean
  exercised:Boolean
  }
